#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец', 'Мать', 'Брат', 'Бабушка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Папа', 180],
    ['Мама', 165],
    ['Брат', 175],
    ['Бабушка', 160]
]

# Выведите на консоль рост отца в формате
print(f'Рост отца - {my_family_height[0][1]} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
total_height = sum(member[1] for member in my_family_height)
print(f'Общий рост моей семьи - {total_height} см')
